RESULT=$(echo "lock\nunlock\npass\noath\nterm\nauth\nclear\nmusic" | dmenu)
export SUDO_ASKPASS=/usr/bin/ssh-askpass
if [ "$RESULT" = "lock" ]; then
	/bin/zsh $HOME/.bin/lock
fi
if [ "$RESULT" = "unlock" ]; then
	/bin/zsh $HOME/.bin/unlock
fi
if [ "$RESULT" = "slam" ]; then
	/bin/zsh $HOME/.bin/slam
fi
if [ "$RESULT" = "pass" ]; then
	/usr/bin/zsh $HOME/.dmenu/passmenu
fi
if [ "$RESULT" = "term" ]; then
	x-terminal-emulator -e tmux new-session -A -s main
fi
if [ "$RESULT" = "music" ]; then
	/usr/bin/zsh $HOME/.dmenu/dmenu_music
fi
if [ "$RESULT" = "oath" ]; then
	PASS=$(ssh-askpass)
	RESULT2=$(ykman oath -p $PASS list | dmenu)
	OUTPUT=$(ykman oath -p $PASS code $RESULT2 | cut -d " " -f 2)
	xdotool type --clearmodifiers $OUTPUT
fi
if [ "$RESULT" = "clear" ]; then
	sudo -k;
fi
if [ "$RESULT" = "auth" ]; then
	sudo -A -v;
fi
